[develop]
script_dir=$base/lib/ros2_audio_stack
[install]
install_scripts=$base/lib/ros2_audio_stack

[options]
packages = find:
install_requires =
    rclpy
    numpy
    soundfile
    webrtcvad
include_package_data = True

[options.package_data]
* = launch/*.py
